DATABASE_URL=postgresql://postgres:Thelifeisonlyonce@localhost/breed
MESSAGE_QUEUE_URL=localhost:11300
IMAGE_HOSTING_URL=35.239.66.227
FRONT_URL="127.0.0.1:5000"
SECRET_KEY="I love to watch twitch saddummy stream"
DOMAIN="127.0.0.1:3000"
RUST_LOG="actix_web=debug,actix_server=debug,my_errors=debug"
RUST_BACKTRACE=1
