DATABASE_URL=postgresql://postgres:Thelifeisonlyonce@localhost/breed
# MESSAGE_QUEUE_URL=localhost:11300
# IMAGE_HOSTING_URL=35.239.66.227
FRONT_URL="http://127.0.0.1:5000"
SECRET_KEY="I love to watch twitch saddummy stream"
#DOMAIN="192.168.219.51:8000"
#DOMAIN="182.216.235.20:8080"
DOMAIN="0.0.0.0:8888"
RUST_LOG="actix_web=debug,actix_server=debug,my_errors=debug"
RUST_BACKTRACE=1
